# AssignTrack

./: .gitignore  README.md  pom.xml
AssignTrack/: my_events.ics  pom.xml
AssignTrack/src/main/java/com/se470/assigntrack/: AssignTrack.java  IcsCalendarManager.java  app.py  pom.xml
AssignTrack/src/main/java/com/se470/assigntrack/src/main/java/com/mycompany/javawebscraper/: App.java  WebScraper.java
src/main/java/com/se470/assigntrack2/: AssignTrack.java  AssignTrack2.java  IcsCalendarManager.java  WebScraper.java
src/test/java/com/se470/assigntrack2/: AssignTrack2Test.java  AssignTrackTest.java  IcsCalendarManagerTest.java  WebScraperTest.java
